provider "aws" {
  region = var.region
}

resource "aws_vpc" "main_vpc" {
  cidr_block = var.vpc_cidr
}

resource "aws_subnet" "main_subnet" {
  vpc_id            = aws_vpc.main_vpc.id
  cidr_block        = var.subnet_cidr
  availability_zone = var.az
}

resource "aws_instance" "web_server" {
  ami           = var.ami
  instance_type = var.instance_type
  subnet_id     = aws_subnet.main_subnet.id

  tags = {
    Name = "Terraform-Web-Server"
  }
}
=========================================================
variable "region" {
  type    = string
  default = "us-east-1"
}

variable "vpc_cidr" {
  type    = string
  default = "10.0.0.0/16"
}

variable "subnet_cidr" {
  type    = string
  default = "10.0.1.0/24"
}

variable "az" {
  type    = string
  default = "us-east-1a"
}

variable "ami" {
  type    = string
}

variable "instance_type" {
  type    = string
  default = "t2.micro"
}
===============================================================================
# Terraform AWS Project

## 1. Project Overview
This project deploys basic AWS infrastructure using Terraform, including:
- A VPC
- A Subnet
- An EC2 instance

## 2. Prerequisites
- AWS account
- AWS CLI installed and configured
- Terraform installed

## 3. Setup Steps
1. Clone or extract the project folder.
2. Update variables in vars.tf as needed.
3. Initialize terraform:
========================================================================
4. Validate configuration:
5. View execution plan:
6. Apply resources:

## 4. Validation Steps
Take screenshots of:
- `terraform apply` output showing successful resource creation
- AWS console showing:
- VPC created
- Subnet created
- EC2 instance running

## 5. Files Included
- main.tf
- vars.tf
- README.md
- /screenshots folder containing required images
==============================================================================
project-folder/
│
├── main.tf
├── vars.tf
├── README.md
└── screenshots/
      ├── terraform-apply.png
      ├── vpc.png
      ├── subnet.png
      └── ec2-instance.png
